{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Collection of ratios for each option\
var coffeeRatios = \{\
  "Americano":  \{"Espresso": 3, "Water": 3\}, \
  "Cappuccino":  \{"Espresso": 2, "Milk": 2, "Foam": 2\}, \
  "Espresso":   \{"Espresso": 2\},\
  "Latte":      \{"Espresso": 2, "Steamed Milk": 3, "Foam": 1\},\
  "Macchiato":  \{"Espresso": 4, "Milk" : 2\},\
  "Mocha":      \{"Espresso": 2, "Hot Chocolate": 1, "Steamed Milk": 2\},\
  \};\
//Hex colour codes for each ingredient\
var ingredientColours = \{\
  "Espresso": "#54443d",\
  "Milk": "#f0f0f0",\
  "Steamed Milk": "#f0f0f0",\
  "Foam": "#ebe5bc",\
  "Hot Chocolate": "#4a4543",\
  "Water": "#a8dcff",\
\};\
//Sets the initial state of the screen - defaults at Americano\
setCanvas("Americano");\
//Clears canvas and redraws an empty cup to be filled by setCanvas()\
function initCupImg() \{\
  setActiveCanvas("coffeeImg");\
  clearCanvas();\
  setStrokeWidth(5);\
  setStrokeColor("white");\
  line(0, 0, 0, 200);\
  line(0, 200, 120, 200);\
  line(120, 0, 120, 200);\
\}\
//Adds event to change image upon new selection\
onEvent("coffeeSelector", "change", function( ) \{\
  setCanvas(getText("coffeeSelector"));\
\});\
//Accepts coffee type and modifies canvas to display that type\
function setCanvas(coffeeType) \{\
  initCupImg();\
  var ratios = coffeeRatios[coffeeType];\
  var yPos = 197;\
  clearIngredientLabels();\
  for (var i = 0; i < Object.keys(ratios).length; i++) \{\
    var ingredient = Object.keys(ratios)[i];\
    var proportion = ratios[ingredient];\
    yPos = yPos - (proportion * 30);\
    setStrokeWidth(1);\
    setFillColor(ingredientColours[ingredient]);\
    setStrokeColor(ingredientColours[ingredient]);\
    rect(5, yPos, 110, proportion * 30);\
    setText("label" + parseInt((200 - yPos + 3) / 30), ingredient);\
  \}\
\}\
function clearIngredientLabels() \{\
  for (var i = 1; i < 7; i++) \{\
    setText("label" + i, "");\
  \}\
\}\
}